{
  "name": "module2-solution",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bootcamptrack/module2-solution.git"
  },
  "author": "Makinde Foluso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bootcamptrack/module2-solution/issues"
  },
  "homepage": "https://github.com/Bootcamptrack/module2-solution#readme",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}
